<!DOCTYPE html>
<html>

	<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>My Goods(An online store)</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	
	<body>
		<header>
		<div class="row">
		 <div class="logo">
		 <img src="https://images-na.ssl-images-amazon.com/images/I/11RdD-xNyjL.jpg">
         </div>		
		<ul class="nav-item">
	    <li><a href="">Log In</a></li>
	    <li><a href="">Sign Up</a></li>
		</ul>
		<ul class="main-nav">
		     <li><a href="">iPhone X</a></li>
			 <li><a href="">iPhone XR</a></li>
		     <li><a href="">iPhone XS</a></li>
			 <li><a href="">iPhone XS Max</a></li>
			 <li><a href="">iPhone 11</a></li>
			 <li><a href="">iPhone 11 Pro</a></li>
			 <li><a href="">iPhone 11 Pro Max</a></li>
		</ul>
		</div>
		</header>
		<img src="https://cnet3.cbsistatic.com/img/lq75QWuSifTBLwV95EL-sNcDAhI=/1092x614/2018/09/13/7e08ba5b-b49b-4302-aef2-9a47d994e20a/apple-event-091218-iphone-xr-0827.jpg" alt="i phones" style="width:1310px;height:500px">
		<p><a href="https://www.apple.com/in/">Click Here</a>To know more about iphone and latest models.</p>
		<pre>
		<p>iPhone</p>
		</pre>
        <p>Lots to love.</p>
        <p>Less to spend.</p>
		<h2>iphone XR latest version for sale assured 3000 cashback</h2>
         <p>Cash on delivery available</p>
		 <p>Offer ends in 48 hours <br>Hurry NOW!</br> </p>
		 <div class="button">
		   <a href="" class="btn btn-one">Add to Cart</a>
		   <a href="" class="btn btn-two">Buy Now</a>
		 </div>
		<footer>
		<p id ="copyright">© Copyright 2020 - My Goods</p>
        <p id="powered"> Powered by My Goods</p>		

		</footer>
	</body>
</html>