<!DOCTYPE html>
<html>

	<head>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Hotel V Bypass</title>
		<link rel="stylesheet" href="css/style1.css">
	</head>
	
	<body>
		<header>
		<nav>
        <ul class="main-nav">	   
		     <li><a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/rest.html">Home</a></li>
			 <li><a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/about.html">About</a></li>
		     <li><a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/menu.html">Menu</a></li>
			 <li><a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/contact.html">Contact</a></li>
			 <li><a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/review.html">Reviews</a></li>
		</ul>
		</nav>
		<div class="dumbiryani">
         <img src="https://c.ndtvimg.com/2018-10/ohqcobr_handi-biryani_625x300_08_October_18.jpg"/>
         <h4>Dum biryani</h4>
		</div>
		 <div class="button">
		   <a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/order%20now.html" class="btn btn-one">Order Now</a>
		   <a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/biryani.html" class="btn btn-two">Add to Cart</a>
		 </div>
        <div class="rice">
          <img src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/Archana_Doshi/Indian_Chinese_Vegetable_Fried_Rice_Recipe-4.jpg"/>
          <h5>Veg fried rice</h5>
		  </div>
		  <div class="button">
		   <a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/order%20now.html" class="btn btn-one">Order Now</a>
		   <a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/fried%20rice.html" class="btn btn-two">Add to Cart</a>
		 </div>
         <div class="drinks">
           <img src="https://img2.cgtrader.com/items/1876588/6214936027/cold-drinks-fridge-3d-model-max-obj-mtl-fbx.jpg"/>
           <h6>Soft Drinks</h6>
          </div>
		 <div class="button">
		   <a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/order%20now.html" class="btn btn-one">Order Now</a>
		   <a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/soft%20drinks.html" class="btn btn-two">Add to Cart</a>
		 </div>
		 </header>
		<footer>
		<p id ="copyright">&copy;  V Bypass - 2020</p>
        <p id="powered"> Powered by V Bypass</p>		
        <a href="https://twitter.com/"><img src="https://www.planeta.com/wp-content/uploads/2018/10/twitterlogo-768x576.jpg" alt="twitter" class="socialicons"></a>
		<a href="https://www.facebook.com/"><img src="https://www.brandeps.com/logo-download/F/Facebook-logo-vector-01.svg" alt="facebook" class="socialicons"></a>
		<a href="https://www.google.com/"><img src="https://www.pikpng.com/pngl/b/44-442110_jpg-black-and-white-library-google-logo-png.png" alt="google" class="socialicons"></a>
		<a href="https://www.instagram.com/"><img src="https://www.alltechbuzz.net/wp-content/uploads/2019/09/57e5dd424854aa14ea898579ce203e7c1d22dfe05558774075277dd2_640.jpg" alt="instagram"  class="socialicons"></a>
	</body>
</html>