<!DOCTYPE html>
<html>

	<head>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Hotel V Bypass</title>
		<link rel="stylesheet" href="css/style1.css">
	</head>
	
	<body>
		<header>
		<div class="row">
		 <div class="logo">
		 <img src="https://i.pinimg.com/564x/62/9a/09/629a09e4fe7528f1caab1e77afdeb4f6.jpg">
		 <ul class="log-nav">
		 <li><a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/login.html">Log In</a></li>
		  <li><a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/signup.html">Sign Up</a></li>
		  </ul>
         </div>
       <nav>
         <ul class="main-nav">	   
		     <li><a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/rest.html">Home</a></li>
			 <li><a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/about.html">About</a></li>
		     <li><a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/menu.html">Menu</a></li>
			 <li><a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/contact.html">Contact</a></li>
			 <li><a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/review.html">Reviews</a></li>
		</ul>
		</div>
		</nav>
		</header>
		<pre>
		<h1>Welcome to Hotel V Bypass</h1>
		<p>Are you hungry during this lockdown?</p>
      <p>Dont worry order food from Bypass and have it </p>
        <p>Dont forget to give us a review</p>
		<p>Food is our common ground,a universal experience</p>
		</pre>
		<footer>
		<p id ="copyright">&copy;  V Bypass - 2020</p>
        <p id="powered"> Powered by V Bypass</p>		
        <a href="https://twitter.com/"><img src="https://www.planeta.com/wp-content/uploads/2018/10/twitterlogo-768x576.jpg" alt="twitter" class="socialicons"></a>
		<a href="https://www.facebook.com/"><img src="https://www.brandeps.com/logo-download/F/Facebook-logo-vector-01.svg" alt="facebook" class="socialicons"></a>
		<a href="https://www.google.com/"><img src="https://www.pikpng.com/pngl/b/44-442110_jpg-black-and-white-library-google-logo-png.png" alt="google" class="socialicons"></a>
		<a href="https://www.instagram.com/"><img src="https://www.alltechbuzz.net/wp-content/uploads/2019/09/57e5dd424854aa14ea898579ce203e7c1d22dfe05558774075277dd2_640.jpg" alt="instagram"  class="socialicons"></a>
		<a href=""<button class="btn1">Read More</button></a>
		</footer>
	</body>
</html>