<!DOCTYPE html>
<html>

	<head>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Hotel V Bypass</title>
		<link rel="stylesheet" href="css/style1.css">
	</head>
	
	<body>
	<ul class="log-nav">
		 <li><a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/login.html">Log In</a></li>
		  <li><a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/signup.html">Sign Up</a></li>
		  </ul>
		  <nav>
         <ul class="main-nav">	   
		     <li><a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/rest.html">Home</a></li>
			 <li><a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/about.html">About</a></li>
		     <li><a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/menu.html">Menu</a></li>
			 <li><a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/contact.html">Contact</a></li>
			 <li><a href="file:///C:/Users/Rohith/OneDrive/Desktop/delgon%20internship/project%20restaurant/review.html">Reviews</a></li>
		</ul>
		</nav>
		<form>
  <div>
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a></p>
  </div>
</form>
		<footer>
		<p id ="copyright">&copy;  V Bypass - 2020</p>
        <p id="powered"> Powered by V Bypass</p>		
        <a href="https://twitter.com/"><img src="https://www.planeta.com/wp-content/uploads/2018/10/twitterlogo-768x576.jpg" alt="twitter" class="socialicons"></a>
		<a href="https://www.facebook.com/"><img src="https://www.brandeps.com/logo-download/F/Facebook-logo-vector-01.svg" alt="facebook" class="socialicons"></a>
		<a href="https://www.google.com/"><img src="https://www.pikpng.com/pngl/b/44-442110_jpg-black-and-white-library-google-logo-png.png" alt="google" class="socialicons"></a>
		<a href="https://www.instagram.com/"><img src="https://www.alltechbuzz.net/wp-content/uploads/2019/09/57e5dd424854aa14ea898579ce203e7c1d22dfe05558774075277dd2_640.jpg" alt="instagram"  class="socialicons"></a>
		</footer>
	</body>
</html>