p { 
color:black;
font-size:30px;
}
html {
text-align:center;
}
.Main {
   font-family:Helvetica;
   font-size:34px;
}
#copyright {
 text-align:left;
 font-style:italic;
 margin-top:50px;
} 
#powered {
	text-align:right;
	margin-bottom:20px;
	font-style:bold;
}
.nav-item {
	float:right;
	list-style:none;
	margin-top:40px;
}	
.nav-item li {
	display:inline-block;
}
.nav-item li a {
	color:black;
	text-decoration:none;
	padding:5px 20px;
	font-family:Arial;
	font-size:15px;
}
.main-nav {
	float:right;
	list-style:none;
	margin-top:40px;
}
.main-nav li {
	display:inline-block;
}
.main-nav li a {
	color:black;
	text-decoration:none;
	padding:2px 20px;
	font-family:Arial;
	font-size:15px;
}

.main-nav li.active a {
	border:1px solid black;
}
.main-nav li a:hover
{
	border:1px solid black;
}
.logo img
{
	width:70px;
	height:auto;
	float:left;
}
body
{
	font-family:Arial;
}
.row
{
	max-width:1200px;
	margin:auto;
}
.button
{
		margin-top:30px;
		margin-left:40px;
}
.btn
{
	border:1px solid black;
	padding:10px 30px;
	color:black;
	text-decoration:none;
	margin-right:5px;
	font-size:13px;
	text-transform:uppercase;
	text-color:black;
}
