p { 
color:black;
font-size:20px;
text-align:center;
}
html {
text-align:center;
}
.Main {
   font-family:Helvetica;
   font-size:34px;
}
#copyright {
 text-align:left;
 font-style:italic;
 margin-top:50px;
 font-size:12px;
} 
#powered {
	text-align:right;
	margin-bottom:20px;
	font-style:bold;
	font-size:12px;
}
.main-nav {
	float:right;
	list-style:none;
	margin-top:40px;
	color:red;
}
.main-nav li {
	display:inline-block;
}
.main-nav li a {
	text-decoration:none;
	padding:2px 20px;
	font-family:Arial;
	font-size:15px;
	color:#273746;
}

.main-nav li.active a {
	border:1px solid black;
}
.main-nav li a:hover
{
	border:1px solid black;
	background-color:red;
}
main-nav a:visited {
	background-color:green;
}
.logo img
{
	font-family:'Roboto Slab', serif;
	margin:0;
	text-align:center;
	width:70px;
	height:auto;
	float:left;
}
body
{
	font-family:Arial;
}
.row
{
	max-width:1200px;
	margin:auto;
}
.button
{
		margin-top:30px;
		margin-left:40px;
}
.btn
{
	border:1px solid black;
	padding:10px 30px;
	color:black;
	text-decoration:none;
	margin-right:5px;
	font-size:13px;
	text-transform:uppercase;
	text-color:black;
}
header
{
	color:red;
}
h1
{
	font-size:40px;
	font-family: 'Roboto Slab', serif;
	background-color:red;
}
footer
{
	color:brown;
	text-align:center;
}
footer a {
	text-decoration:none;
}
.socialicons {
	height:40px;
	width:40px;
	margin-right:10px;
}
body{
	background:url(https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png)
no-repeat center center fixed;
background-size:cover;
font-family:Arial;
}
.btn1
{
background-color:gold;
padding:1rem;
border:none;
border-radius: 8px;
margin-left:45%;
}
img {
width:50%;
border-radius:30%;
padding-top:30px;
}
.log-nav {
	float:right;
	list-style:none;
	margin-top:40px;
}
.log-nav li {
	display:inline-block;
}
.log-nav li a {
	text-decoration:none;
	padding:2px 20px;
	font-family:Arial;
	font-size:15px;
}
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.biryani {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.biryani button {
  border: none;
  padding:30px;
  outline: 0;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.biryani button:hover {
  opacity: 0.7;
}
.btn btn-one
{
	padding:30px;
}
.btn btn-two {
	padding:30px;
}
section
{
	padding-top:80px;
}
.container
{
	padding-top:90px;
}